<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="/js/script.js"></script>
    <link type="stylesheet" href="/css/style.css">

    <style>
        body {
            text-align: center;
        }

        .btn {
            margin-top: 50px;
            font-weight: 600;
            color: #fff;
            background-color: #007bff;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border: 1px solid transparent;
            padding: 0.375rem 0.74rem;
            font-size: 1rem;
            line-height: 1.5;
            border-color: #007bff;
            border-radius: 0.25rem;
            cursor: pointer;
            user-select: none;
            transition:  background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn2 {
            margin-top: 50px;
            font-weight: 600;
            background-color: white;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border: 1px solid transparent;
            padding: 0.375rem 0.74rem;
            font-size: 1rem;
            line-height: 1.5;
            border-color: #007bff;
            border-radius: 0.25rem;
            transition:  background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }

        .show {
            font-weight: 600;
            margin-top: 10px;
            padding: 20px 30px;
            cursor: pointer;
            user-select: none;
        }
    </style>

    <input class="btn2" type="text" placeholder="YYYY" id="y">
    <button class="btn" onclick="calc()">Calculating age</button>
    <div id="result" class="show">(Show Value)</div>

    <input class="btn2" type="text" placeholder="TITLE" id="y2">
    <button class="btn" onclick="calc2()">Youtube Search</button>
    <div id="result2" class="show">(Show Link)</div>

    <input class="btn2" type="text" placeholder="NUMBER 1" id="y3">
    <input class="btn2" type="text" placeholder="NUMBER 2" id="y4">
    <button class="btn" onclick="calc3()">Math</button>
    <div id="result3" class="show">(Show Math)</div>

    <input class="btn2" type="text" placeholder="NUMBER" id="y5">
    <input class="btn2" type="text" placeholder="SCORE" id="y6">
    <button class="btn" onclick="calc4()">Average</button>
    <div id="result4" class="show">(Show Average)</div>
</body>
</html>